project:
  name: Adaspeas Docs
  last_updated: '2026-02-03'
  sources_of_truth:
    status: 00_manifest.yaml
    navigation: 00_PROJECT_ATLAS.md
stage:
  current: PRD_LOCKED
  target_next: ARCHITECTURE_LOCKED
  gate_status: READY
  blockers: []
ai_policy:
  update_first: true
  forbid_new_files_not_in_manifest: true
  allow_create_only_if_status_missing: true
  require_patch_report: true
  forbid_version_suffix_in_filenames: true
docs:
  Atlas:
    doc_id: DOC-ATLAS
    path: 00_PROJECT_ATLAS.md
    purpose: Единая навигация, стадия, чеклисты, правила для ИИ
    status: DONE
  Manifest:
    doc_id: DOC-MANIFEST
    path: 00_manifest.yaml
    purpose: Источник правды по статусам документов и стадии
    status: DONE
  Glossary:
    doc_id: DOC-GLOSSARY
    path: 00_Glossary.md
    purpose: Словарь терминов
    status: DONE
  Changelog:
    doc_id: DOC-CHANGELOG
    path: 00_CHANGELOG.md
    purpose: Журнал изменений архива
    status: DONE
  VisionScope:
    doc_id: DOC-VISION
    path: 01_product/VisionScope.md
    purpose: Зачем продукт существует, scope и не-цели
    status: DONE
  UserFlows:
    doc_id: DOC-FLOWS
    path: 01_product/UserFlows.md
    purpose: Сценарии пользователей/админов
    status: DONE
  PRD:
    doc_id: DOC-PRD
    path: 01_product/PRD.md
    purpose: Требования, UX, SLA, ограничения
    status: DONE
  ThreatModelLite:
    doc_id: DOC-THREAT
    path: 02_security/ThreatModelLite.md
    purpose: Угрозы и меры
    status: DONE
  Privacy:
    doc_id: DOC-PRIVACY
    path: 02_security/Privacy.md
    purpose: Политика данных и логов
    status: DONE
  ArchitectureSpec:
    doc_id: DOC-ARCH
    path: 03_arch/ArchitectureSpec.md
    purpose: Архитектура C4 и потоки
    status: DONE
  ADR_Index:
    doc_id: DOC-ADR-INDEX
    path: 03_arch/ADR/README.md
    purpose: Индекс ADR
    status: DONE
  ADR_0001:
    doc_id: ADR-0001
    path: 03_arch/ADR/ADR-0001-queue-source-of-truth.md
    purpose: 'Очередь: источник истины'
    status: DONE
  ADR_0002:
    doc_id: ADR-0002
    path: 03_arch/ADR/ADR-0002-streaming-vs-spool.md
    purpose: Streaming vs spool
    status: DONE
  ADR_0003:
    doc_id: ADR-0003
    path: 03_arch/ADR/ADR-0003-identity-model.md
    purpose: Identity model
    status: DONE
  DataModel:
    doc_id: DOC-DATA
    path: 03_arch/DataModel.md
    purpose: Схема данных
    status: DONE
  StateMachines:
    doc_id: DOC-STATE
    path: 03_arch/StateMachines.md
    purpose: Машины состояний
    status: DONE
  InterfaceContracts:
    doc_id: DOC-CONTRACTS
    path: 03_arch/InterfaceContracts.md
    purpose: Контракты интерфейсов
    status: DONE
  ObservabilitySpec:
    doc_id: DOC-OBS
    path: 04_ops/ObservabilitySpec.md
    purpose: Наблюдаемость
    status: DONE
  Runbook:
    doc_id: DOC-RUNBOOK
    path: 04_ops/Runbook.md
    purpose: Операции и инциденты
    status: DONE
  ReleaseUpgradePlan:
    doc_id: DOC-RELEASE
    path: 04_ops/ReleaseUpgradePlan.md
    purpose: Релизы и апгрейды
    status: DONE
  TestStrategy:
    doc_id: DOC-TEST
    path: 05_quality/TestStrategy.md
    purpose: Стратегия тестов
    status: DONE
  FailureModes:
    doc_id: DOC-FM
    path: 05_quality/FailureModes.md
    purpose: Failure modes
    status: DONE
  ImplementationPlan:
    doc_id: DOC-PLAN
    path: 06_planning/ImplementationPlan.md
    purpose: План реализации
    status: DONE
  Milestones:
    doc_id: DOC-MILESTONES
    path: 06_planning/Milestones.md
    purpose: Вехи
    status: DONE
  Backlog:
    doc_id: DOC-BACKLOG
    path: 06_planning/Backlog.md
    purpose: Бэклог
    status: DONE
entrypoints:
  human: 00_PROJECT_ATLAS.md
  ai: 00_PROJECT_ATLAS.md
  requirements: 01_product/PRD.md
