name: build-and-deploy

on:
  push:
    branches: [ "main" ]
  workflow_dispatch: {}

permissions:
  contents: read
  packages: write

concurrency:
  group: adaspeas-prod
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      image: ghcr.io/${{ github.repository }}:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Docs policy check (timestamps + no doc sprawl)
        shell: bash
        run: |
          set -euo pipefail

          BEFORE="${{ github.event.before }}"
          AFTER="${{ github.sha }}"

          echo "Checking docs policy for changes: $BEFORE..$AFTER"

          changed_files="$(git diff --name-only "$BEFORE" "$AFTER" || true)"
          added_docs="$(git diff --name-status "$BEFORE" "$AFTER" | awk '$1=="A" && $2 ~ /^docs\// {print $2}' || true)"

          # No new docs files unless ADR or ops runbook
          if [ -n "${added_docs}" ]; then
            bad="$(echo "${added_docs}" | grep -Ev '^(docs/handbook/03_arch/ADR/|docs/handbook/04_ops/)' || true)"
            if [ -n "${bad}" ]; then
              echo "ERROR: New docs files are not allowed (except ADR/runbook)."
              echo "${bad}"
              exit 1
            fi
          fi

          # Living docs must have timestamp + change log table
          living_docs="docs/CHAT_CONTEXT_RU.md docs/AUTOMATION_RUNBOOK_RU.md docs/DEPLOYMENT.md docs/MIGRATION_RUNBOOK_RU.md"

          for f in ${living_docs}; do
            if echo "${changed_files}" | grep -qx "${f}"; then
              echo "Validating living doc: ${f}"
              if [ "${f}" = "docs/DEPLOYMENT.md" ]; then
                grep -q '^Updated at: [0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\} [0-9]\{2\}:[0-9]\{2\} UTC' "${f}"
                grep -q '^## Changes' "${f}"
              else
                grep -q '^Актуально на: [0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\} [0-9]\{2\}:[0-9]\{2\} UTC' "${f}"
                grep -q '^## История изменений' "${f}"
              fi

              # Table must contain at least one data row with UTC
              if ! grep -E '^[|].*UTC.*[|]' "${f}" >/dev/null; then
                echo "ERROR: ${f} must contain at least one history row in the table."
                exit 1
              fi
            fi
          done

          echo "Docs policy check passed."

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & push
        id: meta
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository }}:latest
            ghcr.io/${{ github.repository }}:${{ github.sha }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy over SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: ${{ secrets.VPS_PORT }}
          script_stop: true
          envs: GHCR_USER,GHCR_PAT,APP_DIR,IMAGE
          script: |
            set -euo pipefail
            export APP_DIR="${APP_DIR:-/opt/adaspeas}"
            export IMAGE="${IMAGE:-${{ needs.build.outputs.image }}}"
            if [ ! -d "$APP_DIR" ]; then
              echo "APP_DIR $APP_DIR does not exist. Run deploy/bootstrap_vps.sh on the server first."
              exit 2
            fi
            cd "$APP_DIR"

            # keep VPS repo in sync with GitHub (infra files, docs, compose, caddy)
            git fetch origin
            git reset --hard origin/main
            git clean -fd

            # validate required env vars (fail fast before pulling/up)
            if [ ! -f .env ]; then
              echo "Missing .env in $APP_DIR"
              exit 3
            fi

            required_vars="BOT_TOKEN YANDEX_OAUTH_TOKEN SQLITE_PATH REDIS_URL ACME_EMAIL METRICS_USER METRICS_PASS IMAGE"
            for k in $required_vars; do
              v="$(grep -E "^${k}=" .env | tail -n1 | cut -d= -f2- || true)"
              if [ -z "$v" ]; then
                echo "Missing or empty env var: $k"
                exit 3
              fi
            done


            if [ -n "${GHCR_PAT:-}" ]; then
              echo "$GHCR_PAT" | docker login ghcr.io -u "${GHCR_USER:-${{ github.actor }}}" --password-stdin
            fi

            docker compose -f docker-compose.prod.yml pull
            docker compose -f docker-compose.prod.yml up -d
            docker compose -f docker-compose.prod.yml restart caddy
            docker image prune -f
    env:
      GHCR_USER: ${{ secrets.GHCR_USER }}
      GHCR_PAT: ${{ secrets.GHCR_PAT }}
      APP_DIR: ${{ secrets.APP_DIR }}
      VPS_PORT: ${{ secrets.VPS_PORT }}
      IMAGE: ghcr.io/${{ github.repository }}:latest
